<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DialCustomActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img_dial"
        android:layout_width="128dp"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_back"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_send_dial_custom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="发送表盘"
        android:layout_marginTop="5dp"/>

</LinearLayout>