<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>


    <android.widget.SeekBar
        android:id="@+id/tcv_select5"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:progressTint="#23CC96"
        android:progressDrawable="@drawable/bg_adjust_seek_bar"
        android:thumb="@drawable/bg_seek_bar_thumb2"
        android:splitTrack="false"
        android:layout_marginTop="40dp">

    </android.widget.SeekBar>


    <ImageView
        android:id="@+id/image_view2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/icon_zanting"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>


</LinearLayout>