<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardManageController" customModule="Test001" customModuleProvider="target">
            <connections>
                <outlet property="deviceTable" destination="ihN-mS-KJj" id="21k-8d-gac"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ym-K6-ngc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Lc-gT-08h">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHz-7P-TiL">
                                    <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="zvc-fW-Bei"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.16078431369999999" green="0.46274509800000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="mHz-7P-TiL" secondAttribute="bottom" id="GtB-ma-qRa"/>
                                <constraint firstAttribute="height" constant="88" id="RKB-TG-Sbp"/>
                                <constraint firstItem="mHz-7P-TiL" firstAttribute="leading" secondItem="6Lc-gT-08h" secondAttribute="leading" id="VYg-se-g5H"/>
                                <constraint firstAttribute="trailing" secondItem="mHz-7P-TiL" secondAttribute="trailing" id="t2w-IS-uip"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ihN-mS-KJj">
                            <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ihN-mS-KJj" secondAttribute="bottom" id="45d-Eh-TCe"/>
                        <constraint firstItem="ihN-mS-KJj" firstAttribute="top" secondItem="6Lc-gT-08h" secondAttribute="bottom" id="4RI-7X-Rwg"/>
                        <constraint firstAttribute="trailing" secondItem="ihN-mS-KJj" secondAttribute="trailing" id="7J0-M3-agd"/>
                        <constraint firstAttribute="bottom" secondItem="ihN-mS-KJj" secondAttribute="bottom" id="9df-Pd-4Od"/>
                        <constraint firstItem="ihN-mS-KJj" firstAttribute="leading" secondItem="7ym-K6-ngc" secondAttribute="leading" id="EfQ-b6-cJX"/>
                        <constraint firstAttribute="trailing" secondItem="ihN-mS-KJj" secondAttribute="trailing" id="Ntk-Lk-2uq"/>
                        <constraint firstItem="6Lc-gT-08h" firstAttribute="top" secondItem="7ym-K6-ngc" secondAttribute="top" id="a59-OE-H0o"/>
                        <constraint firstItem="6Lc-gT-08h" firstAttribute="leading" secondItem="7ym-K6-ngc" secondAttribute="leading" id="bbx-yf-gQc"/>
                        <constraint firstItem="ihN-mS-KJj" firstAttribute="top" secondItem="6Lc-gT-08h" secondAttribute="bottom" id="fNu-gI-Xcp"/>
                        <constraint firstAttribute="trailing" secondItem="6Lc-gT-08h" secondAttribute="trailing" id="oa7-gb-O5a"/>
                        <constraint firstItem="ihN-mS-KJj" firstAttribute="leading" secondItem="7ym-K6-ngc" secondAttribute="leading" id="tmi-cb-BqH"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7ym-K6-ngc" secondAttribute="bottom" id="CVo-HK-LMo"/>
                <constraint firstItem="7ym-K6-ngc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DTy-Iz-F5U"/>
                <constraint firstAttribute="trailing" secondItem="7ym-K6-ngc" secondAttribute="trailing" id="GXe-eV-hm6"/>
                <constraint firstItem="7ym-K6-ngc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TVj-Hb-Tzr"/>
            </constraints>
            <point key="canvasLocation" x="139" y="42"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
