<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LFileManagerController" customModule="Test001" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="4se-mP-yak" id="mpw-P4-XD4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5u-qj-RiU">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4se-mP-yak">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="684"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kng-25-Bua">
                            <rect key="frame" x="15" y="684" width="363" height="55"/>
                            <color key="backgroundColor" red="0.13725490200000001" green="0.80000000000000004" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="ATC-hH-tBK"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="添加"/>
                            <connections>
                                <action selector="addFileButtonAction:" destination="-1" eventType="touchUpInside" id="2jc-u1-zRC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="kng-25-Bua" secondAttribute="bottom" constant="20" id="2mW-Vx-kpD"/>
                        <constraint firstItem="kng-25-Bua" firstAttribute="top" secondItem="4se-mP-yak" secondAttribute="bottom" id="581-Ek-Wh8"/>
                        <constraint firstAttribute="trailing" secondItem="kng-25-Bua" secondAttribute="trailing" constant="15" id="6Uo-92-S8j"/>
                        <constraint firstItem="kng-25-Bua" firstAttribute="leading" secondItem="D5u-qj-RiU" secondAttribute="leading" constant="15" id="CFx-2Q-IgV"/>
                        <constraint firstItem="4se-mP-yak" firstAttribute="leading" secondItem="D5u-qj-RiU" secondAttribute="leading" id="Fce-Yz-diM"/>
                        <constraint firstAttribute="trailing" secondItem="4se-mP-yak" secondAttribute="trailing" id="ee7-nZ-49J"/>
                        <constraint firstItem="4se-mP-yak" firstAttribute="top" secondItem="D5u-qj-RiU" secondAttribute="top" id="iei-1X-t1U"/>
                        <constraint firstItem="4se-mP-yak" firstAttribute="top" secondItem="D5u-qj-RiU" secondAttribute="top" id="kst-Z4-Frj"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="D5u-qj-RiU" secondAttribute="trailing" id="BqH-VH-CmF"/>
                <constraint firstItem="D5u-qj-RiU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VgB-kY-DPH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="D5u-qj-RiU" secondAttribute="bottom" id="gN8-Ds-yDN"/>
                <constraint firstItem="D5u-qj-RiU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="gzQ-2G-EWT"/>
            </constraints>
            <point key="canvasLocation" x="38.931297709923662" y="41.549295774647888"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
