<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MDDeviceController" customModule="Test001" customModuleProvider="target">
            <connections>
                <outlet property="deviceTable" destination="KXU-Fn-y6P" id="c63-BP-eTZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJE-Cv-uD0">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sO4-ym-Y1Y">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="88"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjI-0r-2pO">
                                    <rect key="frame" x="0.0" y="44" width="393" height="44"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="dI5-SU-VYr"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="IjI-0r-2pO" firstAttribute="leading" secondItem="sO4-ym-Y1Y" secondAttribute="leading" id="05K-sK-9xI"/>
                                <constraint firstAttribute="bottom" secondItem="IjI-0r-2pO" secondAttribute="bottom" id="12p-rk-1El"/>
                                <constraint firstAttribute="height" constant="88" id="601-QS-MGm"/>
                                <constraint firstAttribute="trailing" secondItem="IjI-0r-2pO" secondAttribute="trailing" id="Iux-fU-Cuv"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KXU-Fn-y6P">
                            <rect key="frame" x="0.0" y="88" width="393" height="730"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="KXU-Fn-y6P" secondAttribute="bottom" id="AiC-Co-EPd"/>
                        <constraint firstAttribute="trailing" secondItem="sO4-ym-Y1Y" secondAttribute="trailing" id="DJZ-Nw-haD"/>
                        <constraint firstItem="KXU-Fn-y6P" firstAttribute="top" secondItem="sO4-ym-Y1Y" secondAttribute="bottom" id="QXf-uW-Tsk"/>
                        <constraint firstItem="KXU-Fn-y6P" firstAttribute="leading" secondItem="yJE-Cv-uD0" secondAttribute="leading" id="eko-hJ-MMy"/>
                        <constraint firstItem="sO4-ym-Y1Y" firstAttribute="leading" secondItem="yJE-Cv-uD0" secondAttribute="leading" id="h05-tp-Ltt"/>
                        <constraint firstItem="sO4-ym-Y1Y" firstAttribute="top" secondItem="yJE-Cv-uD0" secondAttribute="top" id="qKs-ux-uP6"/>
                        <constraint firstAttribute="trailing" secondItem="KXU-Fn-y6P" secondAttribute="trailing" id="qi6-wj-PHL"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="yJE-Cv-uD0" secondAttribute="bottom" id="AuS-W5-fJX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yJE-Cv-uD0" secondAttribute="trailing" id="ROE-i3-fgg"/>
                <constraint firstItem="yJE-Cv-uD0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YnE-0n-sGm"/>
                <constraint firstItem="yJE-Cv-uD0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ueq-dl-a1N"/>
            </constraints>
            <point key="canvasLocation" x="17" y="42"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
