<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="82" id="KGk-i7-Jjw" customClass="LYinyueListCell" customModule="LifeFit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ha3-zL-dZx">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="82"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbc-uF-o03">
                                <rect key="frame" x="19.999999999999996" y="31.333333333333336" width="39.666666666666657" height="19.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c01-U6-Gea">
                                <rect key="frame" x="79.666666666666671" y="9.9999999999999982" width="39.666666666666671" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dA6-fj-INc">
                                <rect key="frame" x="336" y="19" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="H8J-oW-WiH"/>
                                    <constraint firstAttribute="width" constant="44" id="hSd-nF-DlI"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="yinyue_unselect_icon"/>
                                <state key="selected" image="yinyue_select_icon"/>
                                <connections>
                                    <action selector="selectButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ThX-P1-Adx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFz-AK-j2m">
                                <rect key="frame" x="79.666666666666671" y="67.666666666666671" width="31" height="14.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sbc-uF-o03" firstAttribute="centerY" secondItem="Ha3-zL-dZx" secondAttribute="centerY" id="7eo-k7-32B"/>
                            <constraint firstAttribute="bottom" secondItem="LFz-AK-j2m" secondAttribute="bottom" id="9mU-Aa-tU6"/>
                            <constraint firstItem="c01-U6-Gea" firstAttribute="top" secondItem="Ha3-zL-dZx" secondAttribute="top" constant="10" id="IDp-R5-QPP"/>
                            <constraint firstItem="dA6-fj-INc" firstAttribute="centerY" secondItem="Ha3-zL-dZx" secondAttribute="centerY" id="ImM-pE-qw0"/>
                            <constraint firstAttribute="trailing" secondItem="dA6-fj-INc" secondAttribute="trailing" constant="20" id="PcL-MV-o3d"/>
                            <constraint firstItem="LFz-AK-j2m" firstAttribute="leading" secondItem="c01-U6-Gea" secondAttribute="leading" id="TyO-W7-upU"/>
                            <constraint firstItem="c01-U6-Gea" firstAttribute="leading" secondItem="Sbc-uF-o03" secondAttribute="trailing" constant="20" id="hHQ-a3-qI4"/>
                            <constraint firstItem="Sbc-uF-o03" firstAttribute="leading" secondItem="Ha3-zL-dZx" secondAttribute="leading" constant="20" id="tue-Gz-6FG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Ha3-zL-dZx" secondAttribute="trailing" id="Eb8-4o-un4"/>
                    <constraint firstItem="Ha3-zL-dZx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="PYW-d3-2H3"/>
                    <constraint firstItem="Ha3-zL-dZx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="TfN-F2-KEg"/>
                    <constraint firstAttribute="bottom" secondItem="Ha3-zL-dZx" secondAttribute="bottom" id="xY6-AH-80U"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="indexLabel" destination="Sbc-uF-o03" id="mWW-xK-tRE"/>
                <outlet property="nameLabel" destination="c01-U6-Gea" id="ehn-DF-rvI"/>
                <outlet property="selectButton" destination="dA6-fj-INc" id="uqB-VU-i98"/>
                <outlet property="sizeLabel" destination="LFz-AK-j2m" id="yD9-0M-ddQ"/>
            </connections>
            <point key="canvasLocation" x="135.87786259541986" y="54.929577464788736"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="yinyue_select_icon" width="18" height="18"/>
        <image name="yinyue_unselect_icon" width="18" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
