<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LLocalYinYueController" customModule="Test001" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="L2E-Rf-jtd" id="Dqr-in-AKT"/>
                <outlet property="bottomToolView" destination="I5D-MS-TKg" id="buZ-Lz-xdE"/>
                <outlet property="deletaButton" destination="AW0-hK-oOl" id="Ef8-9C-VmX"/>
                <outlet property="naviHeightConst" destination="iT7-g3-gWv" id="8I6-8K-zkK"/>
                <outlet property="naviTitleLabel" destination="twC-CV-d7F" id="n5j-jo-TXL"/>
                <outlet property="ndbTableView" destination="UfA-6k-TZt" id="2rU-es-fiv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJF-s7-WP2">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="h6i-7a-AUg">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o7L-j2-7st">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8H-VL-dLq">
                                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twC-CV-d7F">
                                            <rect key="frame" x="207" y="22" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1x-mO-rvh">
                                            <rect key="frame" x="350" y="0.0" width="54" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="tWn-el-Ewl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title=" " image="plus" catalog="system">
                                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="loadYinYueFromFileAction:" destination="-1" eventType="touchUpInside" id="3s1-Dk-ONN"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekh-u0-hkg">
                                            <rect key="frame" x="0.0" y="0.0" width="54" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="jeb-uZ-HMv"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="login_back_icon"/>
                                            <connections>
                                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="JIQ-wx-xRL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ekh-u0-hkg" firstAttribute="leading" secondItem="U8H-VL-dLq" secondAttribute="leading" id="0qk-6w-V4P"/>
                                        <constraint firstAttribute="height" constant="44" id="5LI-Ot-eBn"/>
                                        <constraint firstItem="twC-CV-d7F" firstAttribute="centerX" secondItem="U8H-VL-dLq" secondAttribute="centerX" id="6oH-r6-5Sm"/>
                                        <constraint firstAttribute="bottom" secondItem="Y1x-mO-rvh" secondAttribute="bottom" id="8hI-uf-811"/>
                                        <constraint firstItem="ekh-u0-hkg" firstAttribute="top" secondItem="U8H-VL-dLq" secondAttribute="top" id="PJs-6m-hEY"/>
                                        <constraint firstItem="Y1x-mO-rvh" firstAttribute="top" secondItem="U8H-VL-dLq" secondAttribute="top" id="UbK-Fk-Tr6"/>
                                        <constraint firstAttribute="bottom" secondItem="ekh-u0-hkg" secondAttribute="bottom" id="cis-8H-jmQ"/>
                                        <constraint firstAttribute="trailing" secondItem="Y1x-mO-rvh" secondAttribute="trailing" constant="10" id="hNe-jt-3Bu"/>
                                        <constraint firstItem="twC-CV-d7F" firstAttribute="centerY" secondItem="U8H-VL-dLq" secondAttribute="centerY" id="u09-HV-OLi"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="o7L-j2-7st" secondAttribute="trailing" id="Lct-CC-0gI"/>
                                <constraint firstAttribute="trailing" secondItem="U8H-VL-dLq" secondAttribute="trailing" id="M20-nt-0o5"/>
                                <constraint firstItem="o7L-j2-7st" firstAttribute="top" secondItem="h6i-7a-AUg" secondAttribute="top" id="VwB-hv-0Ec"/>
                                <constraint firstItem="o7L-j2-7st" firstAttribute="leading" secondItem="h6i-7a-AUg" secondAttribute="leading" id="Zyn-fg-Ujh"/>
                                <constraint firstAttribute="height" constant="88" id="iT7-g3-gWv"/>
                                <constraint firstItem="U8H-VL-dLq" firstAttribute="leading" secondItem="h6i-7a-AUg" secondAttribute="leading" id="ogH-1G-50P"/>
                                <constraint firstAttribute="bottom" secondItem="U8H-VL-dLq" secondAttribute="bottom" id="ruh-JP-Och"/>
                                <constraint firstAttribute="bottom" secondItem="o7L-j2-7st" secondAttribute="bottom" id="xJi-eO-LdC"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UfA-6k-TZt">
                            <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5D-MS-TKg">
                            <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xz-l1-Xt7">
                                    <rect key="frame" x="206.5" y="0.0" width="1" height="40"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="1ZV-8d-61V"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2E-Rf-jtd">
                                    <rect key="frame" x="217.5" y="0.0" width="176.5" height="40"/>
                                    <color key="backgroundColor" red="0.13725490200000001" green="0.80000000000000004" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="添加">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="addButtonAction:" destination="-1" eventType="touchUpInside" id="ANo-Ph-i1u"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AW0-hK-oOl">
                                    <rect key="frame" x="20" y="0.0" width="176.5" height="40"/>
                                    <color key="backgroundColor" red="0.78838789463043213" green="0.26960248800184961" blue="0.26137231842990721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="移除"/>
                                    <connections>
                                        <action selector="deletaButtonAction:" destination="-1" eventType="touchUpInside" id="ahJ-vd-TEW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="L2E-Rf-jtd" secondAttribute="trailing" constant="20" id="1TQ-tn-o7w"/>
                                <constraint firstItem="3Xz-l1-Xt7" firstAttribute="top" secondItem="I5D-MS-TKg" secondAttribute="top" id="3iv-fx-yar"/>
                                <constraint firstItem="AW0-hK-oOl" firstAttribute="top" secondItem="I5D-MS-TKg" secondAttribute="top" id="40x-3o-rRi"/>
                                <constraint firstAttribute="bottom" secondItem="3Xz-l1-Xt7" secondAttribute="bottom" id="4ew-qB-6cK"/>
                                <constraint firstAttribute="bottom" secondItem="L2E-Rf-jtd" secondAttribute="bottom" id="5pv-pw-KbQ"/>
                                <constraint firstAttribute="height" constant="40" id="Dva-G3-jza"/>
                                <constraint firstItem="3Xz-l1-Xt7" firstAttribute="leading" secondItem="AW0-hK-oOl" secondAttribute="trailing" constant="10" id="OM7-Nd-DxK"/>
                                <constraint firstItem="AW0-hK-oOl" firstAttribute="leading" secondItem="I5D-MS-TKg" secondAttribute="leading" constant="20" id="R4l-pK-XFg"/>
                                <constraint firstItem="L2E-Rf-jtd" firstAttribute="top" secondItem="I5D-MS-TKg" secondAttribute="top" id="RYy-rj-mMP"/>
                                <constraint firstItem="3Xz-l1-Xt7" firstAttribute="centerX" secondItem="I5D-MS-TKg" secondAttribute="centerX" id="VQh-NH-y2R"/>
                                <constraint firstAttribute="bottom" secondItem="AW0-hK-oOl" secondAttribute="bottom" id="p2T-sS-G3R"/>
                                <constraint firstItem="L2E-Rf-jtd" firstAttribute="leading" secondItem="3Xz-l1-Xt7" secondAttribute="trailing" constant="10" id="uoy-0B-Ms1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="UfA-6k-TZt" secondAttribute="bottom" id="3mj-wH-QoM"/>
                        <constraint firstItem="h6i-7a-AUg" firstAttribute="leading" secondItem="YJF-s7-WP2" secondAttribute="leading" id="6Vm-aL-ylh"/>
                        <constraint firstAttribute="trailing" secondItem="h6i-7a-AUg" secondAttribute="trailing" id="8qr-3X-axg"/>
                        <constraint firstAttribute="trailing" secondItem="I5D-MS-TKg" secondAttribute="trailing" id="H4c-FH-zGW"/>
                        <constraint firstItem="I5D-MS-TKg" firstAttribute="leading" secondItem="YJF-s7-WP2" secondAttribute="leading" id="PRq-kE-WJ8"/>
                        <constraint firstItem="UfA-6k-TZt" firstAttribute="leading" secondItem="YJF-s7-WP2" secondAttribute="leading" id="Wuz-59-Oxs"/>
                        <constraint firstAttribute="trailing" secondItem="UfA-6k-TZt" secondAttribute="trailing" id="Xlr-O9-KOe"/>
                        <constraint firstItem="UfA-6k-TZt" firstAttribute="top" secondItem="h6i-7a-AUg" secondAttribute="bottom" id="bCA-6y-OF4"/>
                        <constraint firstItem="UfA-6k-TZt" firstAttribute="top" secondItem="h6i-7a-AUg" secondAttribute="bottom" id="bkI-74-pWv"/>
                        <constraint firstAttribute="trailing" secondItem="UfA-6k-TZt" secondAttribute="trailing" id="cbh-oH-aXL"/>
                        <constraint firstAttribute="bottom" secondItem="I5D-MS-TKg" secondAttribute="bottom" id="hws-OT-A53"/>
                        <constraint firstAttribute="bottom" secondItem="UfA-6k-TZt" secondAttribute="bottom" id="jvP-qu-Uch"/>
                        <constraint firstItem="h6i-7a-AUg" firstAttribute="top" secondItem="YJF-s7-WP2" secondAttribute="top" id="qVF-qL-okE"/>
                        <constraint firstItem="UfA-6k-TZt" firstAttribute="leading" secondItem="YJF-s7-WP2" secondAttribute="leading" id="qpB-sc-dk0"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="YJF-s7-WP2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4NN-dE-8Xg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YJF-s7-WP2" secondAttribute="trailing" id="NJm-hG-T6D"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="YJF-s7-WP2" secondAttribute="bottom" id="UxW-uZ-UDF"/>
                <constraint firstItem="YJF-s7-WP2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sNh-BV-7TB"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="41.517857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="login_back_icon" width="22" height="22"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
